<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Прайс | Alina Tkachenko</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230513122129">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__logo" href="home.html">
					<picture><source srcset="img/Alina/logo.webp" type="image/webp"><img src="img/Alina/logo.jpg" alt="logo"></picture>
				</a>
				<nav class="header__menu menu">
					<div class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a class="menu__link" href="home.html">Головна</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="work.html">Послуги</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="price.html">Прайс</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="about-me.html">Про мене</a>
							</li>
						</ul>
					</div>
				</nav>
				<button class="icon-menu" type="button">
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<h2 class="title">Прайс</h2>
				<h3 class="title3">Перманент (перша процедура)</h3>
				<table>
					<tr>
						<th>Брови</th>
						<td>2000 грн</td>
					</tr>
					<tr>
						<th>Губи</th>
						<td>2000 грн</td>
					</tr>
					<tr>
						<th>Міжвійка</th>
						<td>1800 грн</td>
					</tr>
					<tr>
						<th>Міжвійка з розтушовкою</th>
						<td>2000 грн</td>
					</tr>
					<tr>
						<th>Стрілочка з розтушовкою</th>
						<td>2100 грн</td>
					</tr>
				</table>
				<h3 class="title3">Перманент (друга процедура)</h3>
				<table>
					<tr>
						<th>Брови</th>
						<td>1200 грн</td>
					</tr>
					<tr>
						<th>Губи</th>
						<td>1200 грн</td>
					</tr>
					<tr>
						<th>Міжвійка</th>
						<td>1000 грн</td>
					</tr>
					<tr>
						<th>Міжвійка з розтушовкою</th>
						<td>1000 грн</td>
					</tr>
					<tr>
						<th>Стрілочка з розтушовкою</th>
						<td>1300 грн</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>Оновлення (більше ніж 2 місяці після першої процедури)</th>
						<td>1800 грн</td>
					</tr>
					<tr>
						<th>Перекритя після іншого майстра</th>
						<td>2100 грн</td>
					</tr>
				</table>
				<h3 class="title3">Інші послуги</h3>
				<table>
					<tr>
						<th>Ламінування вій</th>
						<td>500 грн</td>
					</tr>
					<tr>
						<th>Моделювання брів воском, пінцетом</th>
						<td>100 грн</td>
					</tr>
					<tr>
						<th>Моделювання і фарбування брів хною</th>
						<td>200 грн</td>
					</tr>
					<tr>
						<th>Моделювання і фарбування брів фарбою</th>
						<td>200 грн</td>
					</tr>
					<tr>
						<th>Довготривала укладка та фарбування брів</th>
						<td>400 грн</td>
					</tr>
					<tr>
						<th>Депіляція обличчя</th>
						<td>50 грн</td>
					</tr>
				</table>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<section class="footer__about">
					<a class="footer__logo" href="home.html">
						<picture><source srcset="img/Alina/logo.webp" type="image/webp"><img src="img/Alina/logo.jpg" alt="logo"></picture>
					</a>
					<h6 class="footer__year">ⓒ 2023</h6>
				</section>
				<section class="footer__contacts">
					<a class="footer__tel" href="tel:+380996557367">
						+38 099 655 73 67
					</a>
					<a class="footer__mail" href="mailto:alinatkacenko463@gmail.com">
						alinatkacenko463@gmail.com
					</a>
					<a class="footer__instagram" target="_blank" href="https://www.instagram.com/tkachenko_alina_pm/">
						Tkachenko Alina
					</a>
					<a class="footer__facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100017499272346">
						Tkachenko Alina
					</a>
				</section>
				<section class="footer__map">
					<h6 class="footer__adress">
						Кіровоградська область<br>
						м.Знам'янка<br>
						вул.Трудова, 3
					</h6>
					<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d405.01011846233456!2d32.65678302665821!3d48.71986960634277!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40d08db0a70fecbf%3A0x6e5127ee6d0d3e92!2z0LLRg9C70LjRhtGPINCi0YDRg9C00L7QstCwLCAzLCDQl9C90LDQvCfRj9C90LrQsCwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjc0MDA!3m2!1d48.719918!2d32.656787099999995!5e0!3m2!1suk!2sua!4v1680290964679!5m2!1suk!2sua" width="300" height="110" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</section>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230513122129"></script>
</body>

</html>